## Задание 1 
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
five_star_movies = ratings[ratings.rating == 5.0 ]
five_star_movies.head()

   userId  movieId  rating  timestamp
3       1       47     5.0  964983815
4       1       50     5.0  964982931
6       1      101     5.0  964980868
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [5]:
stats = movies.merge(five_star_movies, on='movieId', how='left')
stats.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,31.0,5.0,850466616.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,40.0,5.0,832058959.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,43.0,5.0,848993983.0
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,46.0,5.0,834787906.0
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,57.0,5.0,965796031.0

In [6]:
stats['title'].value_counts().index[0]

'Shawshank Redemption, The (1994)'

## Задание 2 

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [7]:
data = pd.read_csv('power.csv')

In [8]:
filtered_countries = data[data['country'].isin(['Latvia', 'Estonia', 'Lithuania'])]
filtered_category = filtered_countries[ ((filtered_countries['category']==4) | (filtered_countries['category']==12)) | (filtered_countries['category']==21) ]

In [13]:
filtered_year = filtered_category[ (filtered_category['year'] > 2004) & (filtered_category['year'] < 2011) ]
filtered_quantity = filtered_year[ (filtered_year['quantity'] >= 0) ]
filtered_quantity

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[408 rows x 4 columns]

In [14]:
country_sum = filtered_quantity.groupby(['country']).sum()
country_sum = country_sum.filter( items = ['country', 'quantity'])
country_sum

           quantity
country
Estonia     63440.0
Latvia      54844.0
Lithuania  122296.0

## Задание 3 

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [9]:
page_url ='https://www.finanz.ru/valyuty/v-realnom-vremeni'
df = pd.read_html(page_url, attrs = {'class': 'quote_list'}, encoding='utf-8')[0]
df

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1024086,-,1019706,"0,43 %",04380,13.03.2021
1,NaN,EUR/RUB,875570,-,875570,"0,00 %",00000,13.03.2021
2,NaN,USD/RUB,735640,-,735640,"0,00 %",00000,13.03.2021
3,NaN,JPY/RUB,06750,-,06719,"0,46 %",00031,13.03.2021
4,NaN,CNY/RUB,113027,-,112561,"0,41 %",00467,13.03.2021
5,NaN,CHF/RUB,791371,-,787996,"0,43 %",03375,13.03.2021
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,11954,-,11954,"0,00 %",00001,13.03.2021
8,NaN,EUR/GBP,08593,-,08593,"0,00 %",00000,13.03.2021
9,NaN,EUR/JPY,1303150,-,1303150,"0,00 %",00000,13.03.2021
10,NaN,EUR/CHF,11108,-,11109,"-0,01 %",-00001,13.03.2021
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,08365,-,08365,"0,00 %",00000,13.03.2021
13,NaN,USD/GBP,07183,-,07184,"-0,01 %",-00001,13.03.2021
14,NaN,USD/JPY,1089800,-,1089800,"0,00 %",00000,13.03.2021
15,NaN,USD/CHF,09296,-,09298,"-0,02 %",-00002,13.03.2021
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),07700,-,07700,"0,05 %",00000,13.03.2021
18,NaN,JPY/GBP,00066,-,00066,"0,03 %",00000,13.03.2021
19,NaN,JPY/USD,00092,-,00092,"0,04 %",00000,13.03.2021
20,NaN,JPY/CHF (100:1),08500,-,08500,"-0,18 %",00000,13.03.2021
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,13921,-,13922,"0,00 %",-00001,13.03.2021
23,NaN,GBP/JPY,1517111,-,1517561,"-0,03 %",-00450,13.03.2021
24,NaN,GBP/EUR,11648,-,11648,"0,00 %",00000,13.03.2021
25,NaN,GBP/CHF,12961,-,12961,"0,00 %",00000,13.03.2021
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,12961,-,12961,"0,00 %",00000,13.03.2021
28,NaN,EUR/CHF,11108,-,11109,"-0,01 %",-00001,13.03.2021
29,NaN,JPY/CHF (100:1),08500,-,08500,"-0,18 %",00000,13.03.2021
30,NaN,USD/CHF,09296,-,09298,"-0,02 %",-00002,13.03.2021
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,331582,-,331289,"0,09 %",00293,13.03.2021
33,NaN,USD/UAH,277382,-,277125,"0,09 %",00257,13.03.2021
34,NaN,CHF/UAH,298396,-,298080,"0,11 %",00316,13.03.2021
35,NaN,GBP/UAH,386143,-,385730,"0,11 %",00413,13.03.2021